WP8.1_Search_Sample/MainPage.xaml

<Page
    x:Class="WP8._1_Search_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP8._1_Search_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Name="Searchbox" Grid.Row="0" TextChanged="Searchbox_TextChanged" PlaceholderText="Search by name, address &amp; phone"/>
        <ListView Name="StudentListView" Grid.Row="1" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="0,7,0,0" Background="Gray">
                        <StackPanel>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}" Foreground="White"/>
                            <TextBlock FontSize="16" Text="{Binding Address}" Foreground="Black"/>
                            <TextBlock FontSize="16" Text="{Binding Phone}" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
